<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Question</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
  <div class="container pt-5">
    <div class="row">
      <div class="col-md-6">
        <div class=" mb-1" id="userConnected"></div>
        <div class="card ">
          <div class="card-header">
            Type Your Question Here
          </div>
          <div class="card-body">
            <form id='questionForm' onsubmit="questionData(event)">
              <div class="input-group mb-3">
                <span class="input-group-text" id="qusetion">Question</span>
                <input type="text" class="form-control" id="question" placeholder="Enter Your Question" required>
              </div>
              <button class="btn btn-success mt-3" type="submit" id="postQuestion">Post Question</button>
            </form>
          </div>

        </div>
        <div class='mt-3'>
          <ul id="messages"></ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    // javascript ajax code for api calling to get the user details 
    var user;
    $.ajax({
      type: "GET",
      url: "http://127.0.0.1:8000/user",
      success: function (user_name) {
        user = user_name['details'];
      }
    });

    // websocket connection 
    ws = new WebSocket('ws://127.0.0.1:8000/ws/question');
    ws.onmessage = function (event) {
      // reciving the data from backend
      var value = JSON.parse(event.data)
      let messages = document.getElementById('messages')
      let message = document.createElement('li')
      let content = document.createTextNode(value['user'] + " " + value['message'])
      message.appendChild(content)
      messages.appendChild(message)
    };

    // sending the data when form is submitting in json format
    function questionData(event) {
      let form = document.getElementById('questionForm')['question'];

      // user is the variable which is created above 
      var data = { 'user': user, 'message': form.value }
      ws.send(JSON.stringify(data));
      event.preventDefault();
    }
  </script>
</body>

</html>